{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Phaser-demo",
            "url": "http://127.0.0.1:5500/phaser-demo/tutorial/game.html",
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Bomberman",
            "url": "http://127.0.0.1:5500/bomberman/",
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Bomberman TS",
            "url": "http://localhost:8000",
        },
    ]
}